m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/The Greatest/Documents/Maquina/Processador/Processador/simulation/modelsim
Eprocessador
Z1 w1638542303
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/Users/The Greatest/Documents/Maquina/Processador/Processador/Processador.vhd
Z8 FC:/Users/The Greatest/Documents/Maquina/Processador/Processador/Processador.vhd
l0
L7 1
VQB@Pd`=4?@zNLCg<OkOSb1
!s100 _gJ@nE94c1b30k>f:DZL30
Z9 OV;C;2020.1;71
31
Z10 !s110 1638725690
!i10b 1
Z11 !s108 1638725690.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/The Greatest/Documents/Maquina/Processador/Processador/Processador.vhd|
!s107 C:/Users/The Greatest/Documents/Maquina/Processador/Processador/Processador.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Acpu
R2
R3
R4
R5
R6
DEx4 work 11 processador 0 22 QB@Pd`=4?@zNLCg<OkOSb1
!i122 0
l69
L16 339
VeO6_F?Sb`njhEO9kIDfJo2
!s100 Zn8BUD:Mh9GPAL5YR7[FT2
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 C:/Users/The Greatest/Documents/Maquina/Processador/Processador/Processador.vhd|
!i113 1
R13
R14
